PORT=3000
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=your_github_clientID_here
GITHUB_CLIENT_SECRET=your_github-secret_here
SESSION_SECRET=your_session_secret_here
CLIENT_URL=http://localhost:3001
HF_TOKEN=your_huggingface_token_here